.TH hsz 1 "July 29, 2013" "hsz 2.x.x" "User Commands"
.\"
.SH NAME
hsz \- encodes regular text into html entity code
.SH SYNOPSIS
.\" make first word underlined, that is Italic
\fIhsz\fR [option] <string>
.SH DESCRIPTION
Html SymboliZe takes the text you type and turns it into the proper html entities. Html SymboliZe is designed to make web developing easier by providing an easy means of looking up html entity codes. 

(see 
http://www.w3schools.com/html/html_entities.asp 
for info about what html entity codes are)
.SH OPTIONS
Both hsz and unhsz share command-line options; xhsz does not accept command-line options.  

\*(T<\fB\&string\fR\*(T>
.RS
encodes string to proper html entities and prints encoded string to STDOUT.
.RE
\*(T<\fB\&\-v, \-\-version\fR\*(T>
.RS
prints version and exits.
.RE
\*(T<\fB\&     \-\-debug\fR\*(T>
.RS
informs user about the state of program's internals.
.RE
\*(T<\fB\&\-h, \-\-help\fR\*(T>
.RS
prints usage information and exits.
.RE
.SH BUGS
please send bug reports to \fIlspci.sh@gmail.com\fR; please include the name of the program and a description of the bug.  
.SH COPYRIGHT
Copyright (c) 2013 Alexej Magura
.P
hsz is a part of Html SymboliZe.
.P
Html SymboliZe is free software: you can redistribute it and/or modify
.br
it under the terms of the GNU General Public License as published by
.br
the Free Software Foundation, either version 3 of the License, or
.br
(at your option) any later version.
.br
.P
Html SymboliZe is distributed in the hope that it will be useful,
.br
but WITHOUT ANY WARRANTY; without even the implied warranty of
.br
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.br
GNU General Public License for more details.
.br
.P
You should have received a copy of the GNU General Public License
.br
along with Html SymboliZe.  If not, see <http://www.gnu.org/licenses/>.
