\documentclass[12pt,oneside,a4paper]{article}
% used packages
\usepackage{pslatex,color,graphicx,setspace,hyperref}
\usepackage[margin=2cm]{geometry}
% start of document
\begin{document}
\renewcommand*{\rmdefault}{ppl}
\title{
\begin{figure}[hb!]
\begin{center}
\includegraphics[width=64px]{Linux-documentation-logo.png}
\end{center}
\end{figure}\color{black}Html SymboliZe Users Manual}
\author{Alexej Magura\\
\texttt{lspci.sh@gmail.com}}
\date{\today}
\maketitle
% start of page 2
\clearpage
\tableofcontents
\clearpage
\section{README}
\clearpage
\section{INSTALL}
\subsection{Things you'll need}
Windows
\begin{itemize}
\item Python 2.7
\begin{itemize}
\item You can download Python version 2.7.5 here: \url{http://www.python.org/download/releases/2.7.5/}
\begin{itemize}
\item Or just use this link to download it directly: \url{http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi}
\end{itemize}
\end{itemize}
\item WxPython
\begin{itemize}
\item You can download wxPython version 2.8.12 here: \url{http://www.wxpython.org/download.php}
\begin{itemize}
\item Or directly from here: \url{http://downloads.sourceforge.net/wxpython/wxPython2.8-win32-unicode-2.8.12.1-py27.exe}
\end{itemize}
\end{itemize}
\end{itemize}
\end{document}
